<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Vendor and Contacts Application</title>
	<style>
		body {background-color:#FFFFFF; margin:20px;}
		h1 {color: #2a2627}
		p {color: #2a2627}
	</style>
</head>

<body>
<h1>Vendor and Contacts Application!!</h1>
<p><a href='https://bitbucket.org/kkgorthi2020/mpac-rest-api/src/master/'/>Bitbuck link for the code base</a></p>
</body>

</html>